/**
 * Custom UserImport CMP styles
 */

/* MODX trees */
.ui-tree-usergroups,
.ui-tree-gongroupscategories {
    padding-bottom: 4px;
    margin-bottom: 4px;
}
.ui-tree-usergroups .x-btn-icon button,
.ui-tree-gongroupscategories .x-btn-icon button {
    font-size: 13px;
    height: 13px;
    width: 13px;
}
.ui-tree-usergroups .x-btn-icon button::before,
.ui-tree-gongroupscategories .x-btn-icon button::before {
    font-size: .9em;
    top: 0;
}
.ui-tree-usergroups .x-toolbar .x-btn-icon,
.ui-tree-gongroupscategories .x-toolbar .x-btn-icon {
    padding: 3px !important;
}
.ui-tree-usergroups .x-tree-node-el,
.ui-tree-gongroupscategories .x-tree-node-el {
    font: normal 13px/2 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    padding: 0;
}
.ui-tree-usergroups .x-tree-node-cb,
.ui-tree-gongroupscategories .x-tree-node-cb {
    margin-left: 5px;
    vertical-align: middle;
}
.ui-tree-usergroups .x-tree-node-el .icon,
.ui-tree-gongroupscategories .x-tree-node-el .icon {
    width: 1em;
    font-size: 1em;
    line-height: 0.75em;
    vertical-align: -15%;
}

/* About tab */
.ui-about-box {
    color: #777;
}
    .ui-about-box p {
        margin-bottom: 20px;
    }
.ui-about-box a {
    text-decoration: none;
    color: #777;
    border-bottom: 1px dotted;
}
.ui-about-box ul li {
    list-style-type: disc;
    margin-left: 20px;
}
