Changelog for UserImport

UserImport 1.0.0-pl (2016-02-24)
--------------------------------------------------
- added sanity check for for equal fields - values count in CSV data
- [#7] added feature to import passwords via CSV - thanks @prioritypie


UserImport 1.0.0-rc1 (2016-02-13)
--------------------------------------------------
- extended fields support via Json strings added
- fixed some "undefined" messages and simplified profile array handling
- imported users now at least gets assigned role "member" when joining user groups
- fixed a problem when console window is closed and reopened without page reload
- [#4] extented fields support
- make writing of import-infos optional via import options
- import-infos are now written to extended profile field
- added missing profile fields to import (except extended field!)


UserImport 1.0.0-beta3 (2015-03-04)
--------------------------------------------------
- added French translation (thanks @shabang!)
- added onBeforeUserImport and onAfterUserImport events (thanks @shabang!)


UserImport 1.0.0-beta2 (2014-11-17)
--------------------------------------------------
- fixed a problem with fgetcsv() used on PHP versions prior 5.3.0


UserImport 1.0.0-beta1 (2014-08-12)
--------------------------------------------------
- first public beta release